.. learn_qg documentation master file, created by
   sphinx-quickstart on Wed Aug 11 23:16:42 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to learn_qg's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

thisis

\ ``ee``\ 

word

One dsf
   1 less than 2

Two 
   1 more than 1


| These lines are broken exac
| ctly like in 

.. function:: foo(x)
              foo(y, z)
   :module: some.module.name

   Return a line of text input from the user.


He wrote::

> Great idea~
> hihi
> why didn't I think of that?

He then said::

   kjkj
   welfkj   

+------------------------+------------+----------+----------+
| Header row, column 1   | Header 2   | Header 3 | Header 4 |
| (header rows optional) |            |          |          |
+========================+============+==========+==========+
| body row 1, column 1   | column 2   | column 3 | column 4 |
+------------------------+------------+----------+----------+
| body row 2             | ...        | ...      |          |
+------------------------+------------+----------+----------+

=====  =====  =======
A      B      A and B
=====  =====  =======
False  False  False
True   False  False
False  True   False
True   True   True
=====  =====  =======

https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html

`a link`_.

1.1 This is a heading
=========================

1.1.1 This is a subheading
--------------------------

def my_function(my_arg, my_other_arg):
    """A function just for me.

    :param my_arg: The first of my arguments.
    :param my_other_arg: The second of my arguments.

    :returns: A message (just for me, of course).
    """

Never out of sync
   Whenever you push code to your favorite version control system,
   whether that is Git, Mercurial, Bazaar, or Subversion,
   Read the Docs will automatically build your docs
   so your code and documentation are always up-to-date.
   Read more about :doc:`/webhooks`.
   \

   H\ :sub:`2`\ O

.. DANGER::
   Beware killer rabbits!


.. function:: foo(x)
              foo(y, z)
   :module: some.module.name

   Return a line of text input from the user. *text*

.. |name| replace:: replacement *text*